# MissileLauncherApp

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/missilelauncher/missilelauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/missilelauncher/overlaytestv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missilelauncher/missilelauncher/: ActivityPlayStorePrompt.java  ActivitySettings.java  AppCompatPreferenceActivity.java  AppInfo.java  AutoSort.java  DeviceBootReceiver.java  FloatingWindow.java  G1SelectedItems.java  G2SelectedItems.java  G3SelectedItems.java  G4SelectedItems.java  G5SelectedItems.java  G6SelectedItems.java  G7SelectedItems.java  GridItemView.java  GridViewAdapter.java  GroupIconPicker.java  ImageAdapter.java  LauncherRestarterBroadcastReceiver.java  MainActivity.java  NumberPickerPreference.java  PlayStorePrompt.java  ReceiverDeviceBoot.java  ReceiverLauncherRestartBroadcast.java  RestartServiceReceiver.java  SettingsActivity.java  SharedListPreferencesHelper.java
app/src/main/java/com/missilelauncher/overlaytestv1/: AppCompatPreferenceActivity.java  AppInfo.java  FloatingWindow.java  G1SelectedItems.java  G2SelectedItems.java  G3SelectedItems.java  G4SelectedItems.java  G5SelectedItems.java  G6SelectedItems.java  G7SelectedItems.java  GridItemView.java  GridViewAdapter.java  GroupMethods.java  MainActivity.java  NumberPickerPreference.java  PieMenu.java  SelectedItemsActivity.java  SettingsActivity.java  SharedListPreferencesHelper.java
app/src/main/res/drawable/: ic_add_circle_black_40.xml  ic_add_circle_outline_black_40dp.xml  ic_adjust_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_auto_sort.xml  ic_beach_access_black_24dp.xml  ic_book_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_casino_black_24dp.xml  ic_chat_black_24dp.xml  ic_email_black_40dp.xml  ic_explore_black_24dp.xml  ic_extension_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_vintage_black_40dp.xml  ic_flare_black_40dp.xml  ic_forum_black_24dp.xml  ic_games_black_24dp.xml  ic_group_black_24dp.xml  ic_group_work_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_language_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_library_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_open_green_24dp.xml  ic_lock_outline_red_24dp.xml  ic_missilelauncher_v2.xml  ic_missilelauncherv2_foreground.xml  ic_movie_creation_black_24dp.xml  ic_music_video_black_24dp.xml  ic_panorama_black_24dp.xml  (+19 more)
app/src/main/res/drawable-v24/: sample_0.xml  sample_1.xml  sample_2.xml  sample_3.xml  sample_4.xml  sample_5.xml
app/src/main/res/layout/: activity_auto_sort.xml  activity_grid_pick.xml  activity_main.xml  group_picking.xml  item_grid.xml  launcher_layout.xml  list_text_view.xml  play_store_prompt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_missilelauncherv2.xml  missile_launcher.xml
app/src/main/res/values/: colors.xml  group_selection.xml  ic_launcher_background.xml  ic_missilelauncherv2_background.xml  num_app_selector.xml  sort_options.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_sort.xml  pref_general.xml  pref_group1.xml  pref_group2.xml  pref_group3.xml  pref_group4.xml  pref_group5.xml  pref_group6.xml  pref_group7.xml  pref_headers.xml
app/src/test/java/com/missilelauncher/missilelauncher/: ExampleUnitTest.java
app/src/test/java/com/missilelauncher/overlaytestv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
