buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.missilelauncher.missilelauncher"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 40
        versionName "2.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    namespace 'com.missilelauncher.missilelauncher'
    buildFeatures {
        buildConfig = true
    }
}


dependencies {
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib:1.8.22') {
            because 'ensures all Kotlin standard libraries use the same version'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'ensures all Kotlin standard libraries use the same version'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'ensures all Kotlin standard libraries use the same version'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1' // Updated
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Updated
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    testImplementation 'junit:junit:4.13.2' // Updated
    androidTestImplementation 'androidx.test.ext:junit:1.3.0' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0' // Updated
    implementation 'com.google.code.gson:gson:2.13.2'
}
