<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:defaultValue="Group 3"
        android:key="groupName3"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Group 3 Name: " />

    <Preference
        android:key="group3AppList"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupAppsInGroup" />



</PreferenceScreen>
