<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <Preference
        android:key="group7Icon"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupIcon"/>

    <EditTextPreference
        android:defaultValue="Group 7"
        android:key="groupName7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Group 7 Name: " />

    <ListPreference
        android:defaultValue="Most Used"
        android:entries="@array/sort_options"
        android:entryValues="@array/sort_options"
        android:key="sortG7"
        android:title="Sorting Method for this Group" />

    <Preference
        android:key="group7AppList"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupAppsInGroup" />


</PreferenceScreen>
