<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/group_selection"
        android:entryValues="@array/group_selection"
        android:key="numZones"
        android:icon="@drawable/ic_lock_outline_red_24dp"
        android:title="@string/numGroupsLocked"/>

    <ListPreference
        android:defaultValue="6"
        android:entries="@array/num_app_selector"
        android:entryValues="@array/num_app_selector"
        android:key="numAppCols"
        android:title="Number of App Columns" />

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/num_app_selector"
        android:entryValues="@array/num_app_selector"
        android:key="numAppRows"
        android:title="Number of App Rows" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="lhs"
        android:title="Left Side Activation Area" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="rhs"
        android:title="Right Side Activation Area" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="landscape"
        android:summary="Can work weirdly with hidden navigation bars"
        android:title="Enable Activation Areas in Landscape" />

    <SeekBarPreference
        android:key="lhsWidth"
        android:title="Width of Activation Area"
        android:max="10"
        android:defaultValue="3" />

    <SeekBarPreference
        android:key="lhsHeight"
        android:title="Height of Activation Area"
        android:max="100"
        android:defaultValue="45" />

    <SeekBarPreference
        android:key="lhsYPos"
        android:title="Slide Activation Area Up or Down"
        android:max="100"
        android:defaultValue="40" />

    <SeekBarPreference
        android:key="lhsTransparency"
        android:title="Transparency of Activation Area"
        android:max="255"
        android:defaultValue="25" />

</PreferenceScreen>
