<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:defaultValue="Group 7"
        android:key="groupName7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Group 7 Name: " />

    <Preference
        android:key="group7AppList"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupAppsInGroup" />


</PreferenceScreen>
