<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <Preference
        android:key="group1Icon"
        android:showDefault="true"
        android:showSilent="true"
        android:title="Select icon for this Group"/>

    <EditTextPreference
        android:defaultValue="Group 1"
        android:key="groupName1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Group 1 Name: " />

    <ListPreference
        android:defaultValue="Most Used"
        android:entries="@array/sort_options"
        android:entryValues="@array/sort_options"
        android:key="sortG1"
        android:title="Sorting Method for this Group" />

    <Preference
        android:key="group1AppList"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupAppsInGroup" />

</PreferenceScreen>
