<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$GeneralPreferenceFragment"
        android:icon="@drawable/sliders"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$AutoSortFragment"
        android:icon="@drawable/ic_auto_sort"
        android:title="Autosort" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group1PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group1" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group2PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group2" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group3PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group3" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group4PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group4" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group5PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group5" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group6PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group6" />

    <header
        android:fragment="com.missilelauncher.missilelauncher.ActivitySettings$Group7PreferenceFragment"
        android:icon="@drawable/gear"
        android:title="@string/pref_group7" />

    <header
        android:key="appVersion"
        android:title="@string/version"
        android:summary="@string/versionNum"/>



</preference-headers>
