<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:defaultValue="Group 2"
        android:key="groupName2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Group 2 Name: " />

    <Preference
        android:key="group2AppList"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_groupAppsInGroup" />


</PreferenceScreen>
