<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/gName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name:  "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false" />

            <ImageButton
                android:id="@+id/gIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="@string/save_this_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:stretchMode="columnWidth"
            android:visibility="visible"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>